D:\vsts-agent-win-x64-2.134.2\agent\_work\2\s\CTA\ConsoleApp-branch\ConsoleApp\bin\Release\ConsoleApp.exe.config
D:\vsts-agent-win-x64-2.134.2\agent\_work\2\s\CTA\ConsoleApp-branch\ConsoleApp\bin\Release\ConsoleApp.exe
D:\vsts-agent-win-x64-2.134.2\agent\_work\2\s\CTA\ConsoleApp-branch\ConsoleApp\bin\Release\ConsoleApp.pdb
D:\vsts-agent-win-x64-2.134.2\agent\_work\2\s\CTA\ConsoleApp-branch\ConsoleApp\bin\Release\ClassLib.dll
D:\vsts-agent-win-x64-2.134.2\agent\_work\2\s\CTA\ConsoleApp-branch\ConsoleApp\bin\Release\ClassLib.pdb
D:\vsts-agent-win-x64-2.134.2\agent\_work\2\s\CTA\ConsoleApp-branch\ConsoleApp\obj\Release\ConsoleApp.csprojResolveAssemblyReference.cache
D:\vsts-agent-win-x64-2.134.2\agent\_work\2\s\CTA\ConsoleApp-branch\ConsoleApp\obj\Release\ConsoleApp.csproj.CoreCompileInputs.cache
D:\vsts-agent-win-x64-2.134.2\agent\_work\2\s\CTA\ConsoleApp-branch\ConsoleApp\obj\Release\ConsoleApp.csproj.CopyComplete
D:\vsts-agent-win-x64-2.134.2\agent\_work\2\s\CTA\ConsoleApp-branch\ConsoleApp\obj\Release\ConsoleApp.exe
D:\vsts-agent-win-x64-2.134.2\agent\_work\2\s\CTA\ConsoleApp-branch\ConsoleApp\obj\Release\ConsoleApp.pdb
